# GridWorld

./: sonar-project.properties  sonar-project.properties~  summaryreport.md
GridWorldCode/: .project
ImageReader/: .project  ImageProcessorTest.java  ImplementImageIO.java  ImplementImageProcessor.java  README.md  README.md~
Jigsaw/: Solution.java
Mazebug/: MazeBug.java  README.md  README.md~
Part1/Report/: Part1(2).md  Part1回答.md  Part1自学报告.md
Part1/Test/TestAll/: build.xml
Part1/Test/TestAll/report/: TEST-HelloWorldTest.xml
Part1/Test/TestAll/src/java/: HelloWorld.java
Part1/Test/TestAll/src/test/: HelloWorldTest.java
Part1/Test/TestAnt/: build.xml
Part1/Test/TestAnt/src/: HelloWorld.java  HelloWorld.java~
Part1/Test/TestJunit/: HelloWorldTest.java
Part1/TestCalculator/: README.md  build.xml  sonar-project.properties
Part1/TestCalculator/calculator/: EasyCalculator.java
Part1/TestCalculator/sonar-3.7.4/data/: sonar.h2.db
Part1/TestCalculator/sonar-3.7.4/war/sonar-server/deploy/bootstrap/: index.txt
Part2/: Part2.md
Part2/circleBug/: CircleBug.java  CircleBugRunner.java  build.xml
Part2/circleBug/src/: CircleBug.java  CircleBugRunner.java
Part2/dancingBug/: DancingBugRunner.java  build.xml
Part2/dancingBug/src/: DancingBug.java  DancingBugRunner.java
Part2/spiralBug/: SpiralBugRunner.java  build.xml
Part2/spiralBug/src/: SpiralBug.java  SpiralBugRunner.java
Part2/zBug/: ZBugRunner.java  build.xml
Part2/zBug/src/: ZBug.java  ZBugRunner.java
Part3/: JumperRunner.java  JumperTest.java  Part3.md
Part3/JumperSrc/: build.xml
Part3/JumperSrc/src/: Jumper.java  JumperRunner.java
Part3/JumperTest/: build.xml
Part3/JumperTest/report/: TEST-JumperTest.xml
Part3/JumperTest/src/: Jumper.java
Part3/JumperTest/test/: JumperTest.java
Part3/Report/: designreport.md  testreport.md
Part4/: Part4.md
Part4/BlusterCritter/: BlusterCritterRunner.java  build.xml
Part4/BlusterCritter/src/: BlusterCritter.java  BlusterCritterRunner.java
Part4/ChameleonKid/: ChameleonKid.java  ChameleonKidRunner.java  build.xml
Part4/ChameleonKid/src/: ChameleonKid.java  ChameleonKidRunner.java
Part4/KingCrab/: KingCrab.java  KingCrabRunner.java  build.xml
Part4/KingCrab/src/: KingCrab.java  KingCrabRunner.java
Part4/ModifiedChameleonCritter/: ModifiedChameleonCritterRunner.java  build.xml
Part4/ModifiedChameleonCritter/src/: ModifiedChameleonCritter.java  ModifiedChameleonCritterRunner.java
Part4/QuickCrab/: QuickCrabRunner.java  build.xml
Part4/QuickCrab/src/: CrabCritter.java  QuickCrab.java  QuickCrabRunner.java
Part4/RockHound/: build.xml
Part4/RockHound/src/: RockHound.java  RockHoundRunner.java
Part5/: Part5.md
Part5/1/: SparseBoundedGrid.java  build.xml
Part5/1/src/: OccupantInCol.java  SparseBoundedGrid.java  SparseBoundedGridRunner.java
Part5/2/: SparseBoundedGrid2.java  build.xml
Part5/2/src/: SparseBoundedGrid2.java  SparseBoundedGrid2Runner.java
Part5/3/: UnboundedGrid2Runner.java  build.xml
Part5/3/src/: UnboundedGrid2.java  UnboundedGrid2Runner.java
Section3/: sonar-project.properties  sonar-project.properties~
Section3/GridWorldCode/: .classpath
Section3/GridWorldCode/projects/: sonar-project.properties
Section3/GridWorldCode/projects/MazeBug/info/gridworld/: sonar-project.properties  sonar-project.properties~
Section3/GridWorldCode/projects/MazeBug/info/gridworld/maze/: MazeBug.java
Section3/ImageReader/: .classpath  .project  ImageReaderRunner.java  build.xml
Section3/ImageReader/report/: TEST-ImageProcessorTest.xml
Section3/ImageReader/src/: ImageReaderRunner.java  ImplementImageIO.java  ImplementImageProcessor.java
Section3/ImageReader/test/: ImageProcessorTest.java  ImageProcessorTest.java~
Section3/jigsaw_code/: .classpath  .project
Section3/jigsaw_code/src/Runners/: RunnerPart1.java  RunnerPart2.java
Section3/jigsaw_code/src/jigsaw/: Jigsaw.java  JigsawNode.java
Section3/jigsaw_code/src/solution/: Solution.java
