<?xml version="1.0" encoding="UTF-8"?>
<project name="TestImageProcessorJunit" default="junit" basedir=".">
	<property name="src.path" location="src"/>
	<property name="dest.path" location="dest"/>
	<property name="lib.path" location="lib"/>
	<property name="report.path" location="report"/>
	<property name="test.path" location="test"/>
	<!-- 设置classpath -->
	<path id="compile.path">
        <fileset dir="${lib.path}">
            <include name="**/*.jar"/>
        </fileset>

        <pathelement path="${dest.path}"/>
    </path>

    <!-- 清除历史编译.class -->
	<target name="clean">
		<delete dir="dest"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${dest.path}"/>
		<javac srcdir="${src.path}" destdir="${dest.path}" classpathref="compile.path" includeantruntime="on"/>
		<javac srcdir="${test.path}" destdir="${dest.path}" classpathref="compile.path" includeantruntime="on"/>
	</target>
	
	<target name="run" depends="compile">
		<java classname="ImageReaderRunner" classpathref="compile.path" fork="true"/>
	</target>

	<target name="junit" depends="run">
		<junit printsummary="true">
			<formatter type="xml" usefile="true"/>
			<classpath refid="compile.path"/>

			<test name="ImageProcessorTest" todir="${report.path}"/>
		</junit>
	</target>
</project>